# JWT_token_usage

./: README.md  build.gradle
src/main/java/com/example/JWT/: JwtApplication.java
src/main/java/com/example/JWT/config/: DynamoDbConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/JWT/controller/: AdminController.java  AuthController.java  ManagerController.java  OrderController.java  ProductController.java  RandomNumController.java  UserController.java
src/main/java/com/example/JWT/controller/auth/: AuthController.java
src/main/java/com/example/JWT/controller/roles/: AdminController.java  ManagerController.java  UserController.java
src/main/java/com/example/JWT/dao/: OrderDao.java  ProductDao.java
src/main/java/com/example/JWT/dto/request/: CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  cancleOrderRequest.java
src/main/java/com/example/JWT/dto/response/: JwtResponse.java  OrderResponse.java  ProductListResponse.java  randomStatusResponse.java
src/main/java/com/example/JWT/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/JWT/model/: Order.java  Product.java  Role.java  User.java
src/main/java/com/example/JWT/service/: OrderService.java  ProductService.java  RandomStatusApi.java  UserService.java
src/main/java/com/example/JWT/util/: JwtUtil.java
src/main/resources/: application.properties
